@import variables
body
  margin: 0 auto
  padding: 30px
  font-family: "Lato", sans-serif
  color: $color-light-gray
  width: 300px
  background: #fbfaff
  border-radius: 8px
  font-size: 14px
  font-weight: 700
  letter-spacing: 0.3px


a
  color: $color-light-gray
  text-decoration: none
  &:hover
    color: $color-gray

h1
  font-size: 12px
  color: #aaa3c7
  font-weight: 900
  letter-spacing: 1px
  text-transform: uppercase
.menu
  border-bottom: 2px solid #ebe8f5

ul
  list-style: none
  padding: 0
  li
    margin-bottom: 20px
    a
      svg
        margin-right: 10px
        width: 15px
        path
          fill: $color-light-gray
      &:hover
        svg
          path
            fill: $color-gray



.categories
  border-bottom: 2px solid #ebe8f5
  width: 100%
.categories__block
    display: flex
    flex-wrap: wrap
    color: white
    a
      text-align: center
      width: 33.3%
      margin-right: 8px
      padding: 10px 21px
      margin-bottom: 20px
      border-radius: 8px
      color: white
      text-transform: uppercase
      &:nth-of-type(1)
        background-color: $color-violet
      &:nth-of-type(2)
        background-color: $color-braun
      &:nth-of-type(3)
        background-color: $color-red
      &:nth-of-type(4)
        background-color: $color-orange

=calendar_colors($bg-color, $bord-color)
  background: $bg-color
  border-left: 7px solid $bord-color
  span
    color: $bord-color
.calendar
  div
    border-radius: 8px
    padding: 15px
    margin-bottom: 20px
    .author
      text-transform: uppercase
      font-size: 11px
      font-weight: 900
    &:nth-of-type(1)
      +calendar_colors($color-red-white, $color-red)
    &:nth-of-type(2)
      +calendar_colors($color-orange-white, $color-orange)
    &:nth-of-type(3)
      +calendar_colors($color-violet-white, $color-violet)




