$color-red: #f78ea5
$color-braun: #fda796
$color-orange: #febe87
$color-violet: #b88de0
$color-red-white: #fbe3e9
$color-orange-white: #fff0dd
$color-violet-white: #eae3f1
$color-gray: #616060
$color-light-gray: #9f9f9f